* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #4c9540;
  overflow-x: hidden;
}

.con {
  padding-left: 140px !important;
  padding-right: 140px !important;
  position: relative;
}

.nav {
  background-color: #4c9540;
  position: relative;
  width: 100%;
  padding: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  overflow-x: hidden;
}
.nav .container {
  padding-left: 150px !important;
  padding-right: 150px !important;
  display: flex;
  align-items: center;
  position: relative;
}
.nav .container #logo {
  width: 450px;
}
.nav .container a {
  background-color: transparent;
  color: white;
  border-radius: 50px;
  width: 280px;
  padding: 11px;
  border: 1px solid white;
  font-size: 22px;
  font-weight: bold;
  position: relative;
  transition: 0.3s;
  text-decoration: none;
  text-align: center;
  position: absolute;
  right: 250px;
}
.nav .container a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.hero-section {
  overflow-x: hidden;
}
.hero-section #watermark {
  width: 2000px;
  position: absolute;
  left: -400px;
  top: -550px;
  z-index: -10;
  opacity: 0.2;
}
.hero-section #hero-title {
  width: 520px;
}
.hero-section #auto-write {
  font-size: 23px;
  font-weight: bold;
}
.hero-section .contract-box {
  margin-top: 20px;
  align-items: center;
}
.hero-section .contract-box .address-title {
  margin-top: 10px;
}
.hero-section .contract-box .address-title .h3 {
  overflow: hidden;
  font-size: 28px;
  font-weight: 500;
}
.hero-section .contract-box #coinmarket {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  margin-left: 20px;
  margin-top: 5px;
}
.hero-section .address-clip {
  margin-top: 20px;
}
.hero-section .address-clip input {
  border: none;
  background-color: transparent;
  font-size: 20px;
  width: 460px;
  font-weight: 600;
  outline: none;
}
.hero-section .address-clip button {
  border: none;
  background-color: transparent;
}
.hero-section .box {
  background-color: rgba(0, 0, 0, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.5);
  width: 330px;
  border-radius: 15px;
  padding: 4px;
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.hero-section .box .sub img {
  width: 150px;
  height: 50px;
  position: relative;
  left: 20px;
  top: -5px;
}
.hero-section .box .sub span {
  font-size: 16px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  left: 30px;
  top: -12px;
}
.hero-section .box #secure {
  border-radius: 50px;
  width: 64px;
  height: 67px;
  margin-left: 70px;
}
.hero-section .btn-holder {
  margin-top: 50px;
}
.hero-section .btn-holder a button {
  background-color: transparent;
  color: white;
  border-radius: 50px;
  width: 280px;
  padding: 11px;
  border: 1px solid white;
  font-size: 22px;
  font-weight: bold;
  position: relative;
  transition: 0.3s;
  text-decoration: none;
  text-align: center;
}
.hero-section .btn-holder a button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

#img-col2 {
  width: 330px;
  margin-top: 195px;
}

.god-abeg {
  overflow-x: hidden;
}
.god-abeg .card {
  background-color: rgba(0, 0, 0, 0.4) !important;
  border-radius: 40px !important;
  border: 2px solid white;
  box-shadow: 0px 0px 20px white;
  position: relative;
}
.god-abeg .card .h2 img {
  width: 250px;
}
.god-abeg .card table {
  margin-top: 10px;
}
.god-abeg .card table thead tr {
  text-align: center;
}
.god-abeg .card table thead tr th {
  font-size: 18px;
  color: white;
}
.god-abeg .card table tbody tr {
  text-align: center;
}
.god-abeg .card table tbody tr td {
  margin-top: 40px;
  font-size: 16px;
  color: white;
  font-weight: 700;
}
.god-abeg #game {
  position: absolute;
  width: 600px;
  position: relative;
  padding: 20px;
  top: 0;
  left: calc(50% - 300px);
  border-radius: 30px;
}

.fly #fly-img {
  width: 500px;
}
.fly .text {
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  font-weight: bold;
  margin-top: 150px;
  line-height: 30px;
}

.leaderboard {
  margin-top: 100px;
}
.leaderboard .title img {
  width: 390px;
}
.leaderboard #pee {
  margin-top: 50px;
  width: 500px;
}
.leaderboard .card {
  background-color: rgba(0, 0, 0, 0.6);
  border: 2px solid white;
  box-shadow: 0px 0px 15px white;
  border-radius: 25px;
}
.leaderboard .card table {
  margin-top: 10px;
}
.leaderboard .card table thead tr {
  text-align: center;
}
.leaderboard .card table thead tr th {
  font-size: 18px;
  color: white;
}
.leaderboard .card table tbody tr {
  text-align: center;
}
.leaderboard .card table tbody tr td {
  margin-top: 40px;
  font-size: 16px;
  color: white;
  font-weight: 700;
}
.leaderboard .card table tbody tr td img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.leaderboard .card a {
  position: relative;
  top: -20px;
}
.leaderboard .card a button {
  background-color: transparent;
  color: white;
  border-radius: 50px;
  width: 280px;
  padding: 11px;
  border: 1px solid white;
  font-size: 22px;
  font-weight: bold;
  position: relative;
  transition: 0.3s;
  text-decoration: none;
  text-align: center;
  width: 100%;
  font-size: 20px;
}
.leaderboard .card a button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.supply {
  margin-top: 60px;
}
.supply .title {
  overflow: hidden;
}
.supply .title img {
  width: 180px;
}
.supply .h3 {
  overflow: hidden;
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
}
.supply .sup {
  position: relative;
  font-size: 20px;
}
.supply .sup span {
  position: absolute;
  right: 5px;
  font-weight: bold;
}
.supply #chart {
  position: relative;
  width: 400px;
  left: calc(50% - 200px);
}

.roadmap .title {
  margin-top: 30px;
}
.roadmap .title img {
  width: 250px;
}
.roadmap .road {
  border-bottom: 5px solid rgba(255, 255, 255, 0.4);
}
.roadmap .road img {
  width: 200px;
}
.roadmap .card {
  border: 2px solid white;
  box-shadow: 0px 0px 20px white;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 50px;
  border-radius: 40px;
}
.roadmap .card .h3 {
  overflow: hidden;
  padding: 12px;
  color: white;
  font-weight: bolder;
  background-color: rgba(255, 255, 255, 0.2);
  width: 40%;
}
.roadmap .card .rr {
  align-items: center;
}
.roadmap .card .rr i {
  color: #4c9540;
  font-size: 14px;
}
.roadmap .card .rr span {
  font-weight: bold;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
}

.footer {
  background-color: rgba(0, 0, 0, 0.4);
}
.footer .icons {
  justify-content: center;
}
.footer .icons .ic {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  border: 1.5px solid white;
  box-shadow: 0px 0px 10px white;
  margin-left: 30px;
  transition: 0.3s;
}
.footer .icons .ic:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.footer .icons .ic a {
  color: white;
}
.footer .icons .ic a svg {
  width: 24px;
  height: 24px;
}
.footer .icons .ic a img {
  height: 24px;
  width: 24px;
}
.footer p {
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .nav .container {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .nav .container #logo {
    width: 180px;
    position: relative;
    left: -20px;
    scale: 0.9;
  }
  .nav .container a {
    font-size: 16px;
    scale: 0.7;
    right: 0;
    width: 170px;
  }
  .con {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .hero-section {
    text-align: center;
    margin-top: 30px;
  }
  .hero-section .address-clip {
    align-items: center;
  }
  .hero-section .address-clip input {
    width: 90%;
  }
  .hero-section #hero-title {
    width: 300px;
  }
  .hero-section #auto-write {
    font-size: 16px;
  }
  .hero-section .contract-box .address-title .h3 {
    font-size: 23px;
  }
  .hero-section .address-clip input {
    font-size: 14px;
  }
  .btn-holder {
    margin-top: 20px;
  }
  .box {
    position: relative;
    left: calc(50% - 165px);
  }
  #img-col2 {
    position: relative;
    width: 380px;
    left: calc(50% - 190px);
    margin-top: 60px;
    scale: 0.8;
  }
  .god-abeg .card {
    background-color: transparent !important;
    border: none;
    box-shadow: none;
  }
  .god-abeg #game {
    width: 380px;
    left: calc(50% - 190px);
  }
  .fly #fly-img {
    margin-top: 20px;
    position: relative;
    width: 320px;
    left: calc(50% - 160px);
  }
  .fly .text {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
  }
  .fly .text b {
    color: rgba(255, 255, 255, 0.6) !important;
  }
  .leaderboard {
    margin-top: 50px;
  }
  .leaderboard .title img {
    width: 300px;
  }
  .leaderboard #pee {
    width: 320px;
  }
  .leaderboard .card {
    position: relative;
    padding: 10px !important;
    height: 520px;
  }
  .leaderboard .card table {
    position: relative;
    scale: 0.8;
    width: 100%;
    top: -40px;
  }
  .leaderboard .card table tbody tr td {
    font-size: 14px;
  }
  .leaderboard .card a {
    position: absolute;
    top: 400px;
    width: 100%;
    left: 0%;
  }
  .leaderboard .card a button {
    width: 90%;
    position: relative;
    left: 5%;
    padding: 10px;
    font-size: 14px;
  }
  .supply .title {
    margin-top: 20px;
  }
  .supply .title img {
    width: 150px;
    position: relative;
    left: calc(50% - 75px);
  }
  .supply .h3 {
    text-align: center;
  }
  .supply .sup {
    scale: 1;
    width: 100%;
    font-size: 14px;
    align-items: center;
  }
  .supply .sup img {
    width: 30px;
    height: 17px;
  }
  .supply .sup b {
    color: rgba(0, 0, 0, 0.5);
  }
  .supply #chart {
    width: 300px;
    left: calc(50% - 150px);
  }
  .roadmap title img {
    width: 220;
  }
  .roadmap .road {
    border-bottom: none;
    margin-top: 20px;
  }
  .roadmap .card {
    margin-top: 0;
  }
  .footer .icons .ic {
    margin-top: 20px;
  }
}/*# sourceMappingURL=style.css.map */